<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/fondo_secundario_rec">

    <ImageView
        android:id="@+id/banner_dgp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_dgp_red"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <ImageView
	        android:contentDescription="@string/str_logo_desc"
	        android:src="@drawable/pastilla_dnie"
	        android:layout_margin="20dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
	    <TextView
	        android:id="@+id/can_textbox"
	        android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	        android:layout_margin="20dip"
	        android:text="@string/op_candescription" 
	        android:textColor="#FFFFFF"
        	android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>
    
    <EditText
        android:id="@+id/can_editbox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dip"
        android:scrollHorizontally="true"
        android:hint="@string/psswd_dialog_can"
        android:inputType="number"
        android:autoText="false"
        android:capitalize="none"
        android:singleLine="true"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />
         
</LinearLayout>
