<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondopantalla"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo_secundario"
    android:orientation="vertical" >

    <RelativeLayout
	    android:id="@+id/mainRelativeLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    
	    <LinearLayout 
	        android:id="@+id/mainLinearLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:orientation="vertical" 
		    android:layout_gravity="bottom">
		   	<TextView
			    android:id="@+id/result1"
			    android:visibility="visible"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_margin="10dip"
		        android:layout_gravity="center"   
		        android:text="@string/op_dgtinit"
			    android:textColor="#FFFFFF"
			    android:textSize="26sp" 
			    android:textStyle="bold"/>
			
			<TextView
			    android:id="@+id/result2"
			    android:visibility="invisible"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_margin="10dip"
		        android:text="@string/result_ok_description"
		        android:gravity="center"
			    android:textColor="#FFFFFF"
			    android:textSize="20sp" />
			
			<ImageView
			    android:id="@+id/resultimg"
			    android:visibility="visible"
		        android:contentDescription="@string/str_logo_desc"
		        android:src="@drawable/dni30_grey_peq"
		        android:layout_gravity="center_horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
			
			<TextView
				android:id="@+id/resultinfo"
			    android:visibility="invisible"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
                android:layout_marginRight="10dip"
		        android:layout_marginLeft="10dip"
		        android:text=""
                android:layout_gravity="center_horizontal|center_vertical"
			    android:textColor="#FFFFFF"
			    android:textSize="20sp" 
			    android:textStyle="bold"/>
		   
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:gravity="center" >
		        
		        <Button
		            android:id="@+id/BtnNFC_BACK"
		       		android:layout_width="80dp"
		       		android:layout_height="80dp" 
		            android:layout_margin="4dp"
				    android:layout_gravity="bottom"
					android:background="@drawable/xmlboton_volver"/>
		    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>